[flake8]
max-line-length = 119
max-complexity = 11
ignore = C901, W503, W504, E203, F401

[isort]
profile = black
line_length = 90
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
